<!DOCTYPE html>
<html lang="en" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Akhshat's Personal Website</title>
    <style>
        img{overflow-clip-margin: content-box; overflow: clip;}
        body{text-align: center; min-height: 100vh; width: 100vw; overflow-x: hidden;}
        .top-container{background-color: #e4f5f9; position: relative; padding-top: 100px; }
        .mountain1{position: relative; margin-top: 500px; left: 300px; top: 310px; size-adjust: 500px;}
        .text{text-align: center; position: relative; top: 200px;}
        h1{color: #66bfbf; font-size: 5.625rem; font-family: "sacramento"; font-weight: bold;}
        h2{color: #66bfbf; font-size: 2rem; font-weight: lighter;}
        .images7{border-radius: 50%; margin-top: 100px; display: block; margin-left: auto; margin-right:auto; width: 300px;}
        .hellotext{text-align: center; margin-top: 20px; font-weight: bold;}
        .intro{font-weight: 500; text-align: center; margin-top: 30px;}
        .headingtouch{font-family: "sans-serif"; font-weight: bold;}
        .bottomcontainer{background-color: #66bfbf; height: 150px; }
        .contactme{margin-top: 200px; margin-bottom: 200px;}
        .linked{margin-right: 100px; color: black; }
        .copyright{margin-top: 100px;}
        .tweet{color: #000;}
        .button{ color: black; background-color: #66bfbf; border-radius: 8px; font-size: 20px; height: 50px; width: 50px; text-decoration: none;
                padding: 10px; margin-top: 50px;}
        .MERNtyping{margin-bottom: 50px;}
        .UIUXtyping{margin-bottom: 50px;}
        .APPtyping{margin-bottom: 50px;}

    </style>
</head>
<body>

<div class="top-container">
    
    <div class="text">
        <h1>Hi , I am Akhshat</h1>
        <h2 class="programmer"> a programmer</h2>
    </div>
    <img src="./images/—Pngtree—camp wild mountains tent bonfire_3814470.png" height="900px" class="mountain1">
</div>
</div>

<div class="middle-container">
    <div class="profile">
        <img src="./images/WhatsApp Image 2024-06-22 at 8.04.02 AM.jpeg" height="300px" class="images7">
        <h2 class="hellotext">Hello</h2>
        <p class="intro">I am a MERN Developer and a UI/UX Designer. Co-Founder of ABC Company. I love Tea and Brew my own Coffee.</p>
    </div>

<div class="skillcontainer">
    <h2>My Skills</h2>
<div class="MERNimages">
    <img src="./images/express-svgrepo-com.svg" height="90px">
    <img src="./images/mongo-svgrepo-com.svg" height="90px">
    <img src="./images/reactjs-svgrepo-com.svg" height="90px">
    <img src="./images/nodejs-svgrepo-com.svg" height="90px">
</div> 
<div class="MERNtyping">
    <h3>MERN Developer</h3>
    <p>Experienced in Mongo DB , Express.js , React.js , Node.js . Have a good amount of experience in it . Can Build what i want</p>
</div>   
<div class="UIUXimages">
    <img src="./images/ui-china-svgrepo-com.svg" height="90px">
    <img src="./images/ux-line-circle-svgrepo-com.svg" height="90px">
</div>
<div class="UIUXtyping">
    <h3>UI/UX Designer</h3>
    <p>Experienced in UI/UX design . A good way for me to be creative and a fun solution to creating extraordinary designs . Experienced in Figma</p>
</div>
<div class="APPimages">
    <img src="./images/google-play-svgrepo-com.svg" height="90px">
    <img src="./images/app-store-svgrepo-com.svg" height="90px">
</div>
<div class="APPtyping">
    <h3>App Developer</h3>
    <p>While learning React.js , I also took the time to learn React Native to Build unique apps .</p>
</div>
</div>
</div>

            <div class="contactme">
            <h2 class="headingtouch">Let's Get In Touch</h2>
            <h3>If you Love to Code as much as i do</h3>
            <p>You can contact me for hiring purposes , connection purposes or any career-related purpose</p>
            <a class="button"  href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" ></i>Contact Me</a>
        </div>
    </div>
</div>

<div class="bottomcontainer">
    <footer>
    <a href="https://www.linkedin.com/in/akhshat-sharma-123378315/" class="linked">LinkedIn</a>
    <a href="https://x.com/AkhshatDevEng" class="tweet">X</a>
    <p class="copyright"> ©AkhshatSharma</p>
    </footer>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>